<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>main-1</title>
  <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
  <style>
    *{margin:0; padding:0;  box-sizing: border-box;}
    .container {
      width:100vw;
      height:100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      
    }
    .header {
      width:100vw;
      height:6vh;
      /* background-color: red; */
      display: flex;
      justify-content: space-between;
      box-shadow: 3px 3px 3px 3px;
    }

    .header div {
      width:50vw;
      height:6vh;
      background-color: white;
      box-shadow: 0px 2px 2px 2px;
      display: flex;
      justify-content: space-around;
      align-items: center;
      font-weight: 600;
      color: rgb(20, 40, 107); ;
    }
    .header div:nth-child(1) {
      width:10vw;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }
    
    li {list-style: none; display: inline; 
        cursor: pointer;
    }
    
    .bar {
      width:100vw;
      height:6vh;
      background-color: rgb(20, 40, 107);
      box-shadow: 2px 2px 2px 2px; color: rgb(255, 255, 0);

    }
    
    .text {
      width:80vw;
      height:20vh;
      display: flex;
      justify-content: center;
      align-items: center;
      /* border: 1px solid black; */
      margin-top: 15px;
      flex-direction: column;
      font-size: 20px;
      font-weight: bold;
    }

    h1 {font-family: impact; word-spacing:10px; letter-spacing: 10px;
    color: rgb(20, 40, 107);
    text-shadow: 3px 3px 3px rgb(206, 196, 60);
    }

    
    .text3 {
      width:80vw;
      height:8vh;
      /* border: 1px solid black; */
      margin-top: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .text3 div {
      width:30vw;
      height:5vh;
      /* border: 1px solid black; */
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      font-weight: bold;
      margin:10px;
      cursor: pointer;
    }
    .text3 div:nth-child(1) {
      box-shadow: 0px 3px 0px 0px; 
    }
    
    .img {
      width:100vw;
      height:20vh;
      margin-top: 10px;
      border: 1px solid black;
      background-image: url(navy.png);
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size:40px;
      font-family: impact;
      letter-spacing: 10px;
    }
    .dot {
      width:5vw;
      height:5vh;
      /* border: 1px solid black; */
      display: flex;
      align-items: center;
      justify-content:space-around;
    }
    
    .dot div {
      width:15px;
      height:15px;
      background-color: rgb(20, 40, 107);
      border-radius: 50%;
      cursor: pointer;
    }
    .dot div:nth-child(1) {background-color:rgb(211, 211, 39);}
    
    
    .text4 {
      width:70vw;
      height:6vh;
      /* border: 1px solid black; */
      margin-top: 10px;
      display: flex;
      align-items: center;
      color:rgb(20, 40, 107); 
      justify-content: center;
    }

    .circle {
      width:100vw;
      height:20vh;
      display: flex;
      align-items: center;
      /* border: 1px solid black; */
      justify-content: center;
      margin-top: 39px;
      /* background-image: url(gray.png); */
    }
    .circle div {
      width:150px;
      height:150px;
      border-radius: 50%;
      border: 1px solid black;
      position: relative;
    }
    
    .circle div:nth-child(1) {
      left:30px;
      border:3px; border-style: dotted; color:rgb(20, 40, 107);
      background-color: rgb(211, 211, 39);
      opacity: 0.7;

    }
    .circle div:nth-child(2) {
      right:30px;
      border:3px; border-style: dotted; color:rgb(211, 211, 39);
      background-color:rgb(20, 40, 107);
      opacity: 0.8;
    }
    
    

    
  </style>
  
  
  
  
</head>
<body>
  <div class="container">
    <div class="header">
      <div><span class="iconify" data-icon="simple-icons:v" style="color: rgb(20, 40, 107); font-size: 50px;"></span></div>
      <div class="menu">
        <li>FEATURES</li>
        <li>FIT'N SHOP</li>
        <li>ABOUT US</li>
        <li>CONTACT</li>
      </div>
    </div>
      <div class="bar"></div>
      <div class="text">
        <h1>DOUBLE THE FUN</h1>
        <p>The world's first online-to-offline virtual fitting solution</p>        
      </div>
        <div class="text3">
          <div>AVATAR FITTING</div>
          <div>REAL FITTING</div>
        </div>
        <div class="img">BEYOUND THE WORLD</div>
        <div class="dot">
          <div></div>
          <div></div>
        </div>
        <div class="text4">
          <h2>온라인과 오프라인을 연결하는 가상 피팅 플랫폼</h2>
        </div>
        <div class="circle">
          <div></div>
          <div></div>
        </div>
      
    </div>
</body>
</html>