<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>main-2</title>
  <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
  <style>
      *{margin:0; padding:0; box-sizing: border-box;}
    .container {
      width:100vw;
      height:100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* background-image: url(./back.png); */
    }
    .header {
      width:100vw;
      height:8vh;
      background-color: rgb(143, 134, 134);
    }

    li {list-style: none; line-height: 30px;
        display: flex;
        align-items: center;
        cursor: pointer;
    }
    .box {
      width:700px;
      height:680px;
      /* border: 1px solid black; */
      margin-top: 5px;
      flex-wrap: wrap;
      display: flex;
      justify-content:center;
      /* background-color:rgb(20, 40, 107); ; */
    }
    .box div {
      width:300px;
      height:200px;
      /* border: 1px solid black; */
      margin-top: 15px;
      font-size: 15px;
      padding:20px;

    }
    h3 {color:rgb(20, 40, 107); ;}
    
    .box div:nth-child(1) {
      background-image: url(./no2.png);
      background-size:cover;
      cursor: pointer;
      
    }
    .box div:nth-child(4) {
      background-image: url(./no3.png);
      background-size:cover;
      cursor: pointer;
      
    }
    .box div:nth-child(5) {
      background-image: url(./no4.png);
      background-size:cover;
      cursor: pointer;
     }
    
    
    .footer {
      width:100vw;
      height:11vh;
      /* background-color: gray; */
      position: absolute;
      height:15vh;
      bottom:0;
      /* background-image: url(./navy2.png); */
      background-size:cover;
      display: flex;
      justify-content: space-evenly;

    }
    .footer div {
      width:200px;
      height:100%;


    }
    
    .footer div:nth-child(1) {
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;

    }
    
    
  </style>
</head>
<body>
  <div class="container">
    <div class="header"></div>
    <div class="box">
        <div></div>
        <div><h3>try on items the easy</h3>
              <h3>way,</h3>
              <h3>virtually!</h3>
              <p>사용자의 신체 사이즈를<br>
              실시간으로 측정,피팅룸 앞에서<br>
              기다리는 수고와 시간을 덜어줍니다.</p>
        </div>
        <div><h3>Detailed information of</h3>
            <h3>Selected Items</h3>
            <p>선택한 아이템의 가격,컬러,매장 내<br>
            재고량 등의 상세 정보를 한눈에<br>
            쉽게 확인할 수 있습니다.</p>
        </div>
        <div></div>
        <div></div>
        <div><h3>Intuitive Database</h3>
              <h3>Production</h3>
              <h3>and Management</h3>              
              <h3>Software</h3>
              <p>직관적인 3D데이터 베이스 제작</p>
              및 관리 소프트웨어를 통해 한<br>
              아이템당 3D 의상을 10분 내외로<br>
              제작할 수 있습니다.
              </div>
    </div>
        <div class="footer">
            <div>
              <span class="iconify" data-icon="simple-icons:v" style="color: rgb(20, 40, 107); font-size: 50px;"></span>
            </div>
            <div>
              <li><span style=font-weight:bold; color:rgb(20,40,107);>HOME<span></li>
              <li>ABOUT US</li>
              <li>CONTACT</li>
              <li>NEWS</li>
            </div>
            <div>
              <li><span style=font-weight:bold; color:rgb(20,40,107);><span>COMMUNITY</span></li>
              <li>SUPPORT</li>
              <li>PRIMARY NOTICE</li>
            </div>
            
        </div>
  </div>
</body>
</html>