<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>page-1</title>
  <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>

    <style>
      *{margin:0; padding:0; box-sizing: border-box;}
      .container {
      width:100vw;
      height:100vh;
      display: flex;
      flex-direction: column;
      align-items: center; }

      .header {
      width:100vw;
      height:6.5vh;
      /* background-color: red; */
      display: flex;
      justify-content: space-between;
      background-color: #011E24;
    }

    .header div {
      width:50vw;
      height:6vh;
      /* box-shadow: 0px 2px 2px 2px; */
      display: flex;
      justify-content: space-around;
      align-items: center;
      font-weight: 600;
      color: white;
    }
    .header div:nth-child(1) {
      width:50px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      position: absolute;
    }
    .header div:nth-child(2) {
      width:50px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      position: relative;
      top:5px;
      left:10px;
      opacity: 0.6;
    }

    li {list-style: none; display: inline; 
        cursor: pointer;
    }
    
    .bar {
      width:100vw;
      height:1vh;
      background-color: #011E24;;
      box-shadow: 2px 2px 2px 0px; color:#FA5DAC; }

      .text {
        width:100vw;
        height:19vh;
        background-color: rgba(0, 0, 0,0.5);
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        flex-direction: column;
        margin-top:7px;
        background-image: url(./0.png);
        background-size: cover;
        
      }
      
      .inc {
        width:60vw;
        height:6vh;
        margin-top: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 25px;
        color: #011E24;
        font-weight: bold;
      }
      
      .hard {
        width:35vw;
        height:6vh;
        margin-top: 2px;
        font-size: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
      }
      .circle1 {
        width:100vw;
        height:20vh;
        /* background-color: gray; */
        display: flex;
        align-items: center;     
        justify-content: space-evenly;
      }
     
      .circle1 div {
        width:140px;
        height:140px;
        border-radius: 50%;
        background-color: rgb(211, 218, 226);
        display: flex;
        align-items: center;
        justify-content: center;
        
      }
      
      .text2 {
        width:100vw;
        height:3vh;
        display: flex;
        align-items: center;     
        justify-content: space-evenly;
      }
      
      .text2 div {
        width:140px;
        height:20px;
        /* background-color: rgb(187, 29, 29); */
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
      }

      
    </style>
</head>
<body>
  <div class="container">
      <div class="header">
        
          <div><span class="iconify" data-icon="simple-icons:v" style="color: #fa5dac; font-size: 50px;"></span></div>
          <div><span class="iconify" data-icon="simple-icons:v" style="color: #77fff7; font-size: 50px;"></span></div>
          <div></div>
        <div class="menu">
          <li>FEATURES</li>
          <li>SHOP</li>
          <li>ABOUT US</li>
          <li>CONTACT</li>
        </div>
      </div>
        <div class="bar"></div>
        <div class="text">
          <h1>혁신적인 증강현실 기술 기반 3D 가상피팅</h1>
          <h1>빠른 시간안에 다양한 의상을 입어볼 수 있다.</h1>
        </div>
          <div class="inc"> ALL-IN-ONE MODEL INCLUDES</div>
          <div class="hard">HARDWARE</div>
          <div class="circle1">
            <div><span class="iconify" data-icon="bi:phone-fill" style="font-size: 100px;"></span></div>
            <div><span class="iconify" data-icon="bi:camera-fill" style="font-size: 100px;"></span></div>
            <div><span class="iconify" data-icon="bx:wifi" style="font-size: 100px;"></span></div>
          </div>
          <div class="text2">
            <div>Processor</div>
            <div>키넥트 카메라</div>
            <div>WiFi라우터</div>
          </div>
          <div class="hard">SOFTWARE</div>
          <div class="circle1">
            <div><span class="iconify" data-icon="mdi:human" style="font-size: 100px;"></span></div>
            <div><span class="iconify" data-icon="icon-park:clothes-crew-neck" style="font-size: 100px;"></span></div>
          </div>
          <div class="text2">
            <div>가상 피팅 <br>어플리케이션</div>
            <div>의상DB제작 tool</div>
          </div>
      
      
  </div>
</body>
</html>