<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>page-2</title>
  <style>
    *{margin:0; padding:0; box-sizing: border-box;}
    .container {
      width:100vw;
      height:100vh;
      display: flex;
      justify-content: center;
      /* border: 1px solid black; */
      flex-direction: column;
      align-items: center;
    }
    
    .main {
      width:100vw;
      height:15vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background-image: url(./0.png);
      font-size: 30px;
      color: white;
      letter-spacing: 15px;
      
    }
   
   
    
    .box {
      width:100vw;
      height:100vh;
      /* border: 1px solid black; */
    }

    .img {
      width:90vw;
      height:23vh;
      display: flex;
      justify-content: space-evenly;
      /* border: 1px solid black; */
      margin-top: 20px;
    }
    .img div {
      width:400px;
      height:210px;
    }
    .img div:nth-child(1) {
      background-size: cover;
      background-image: url(./11.png);}
    .img div:nth-child(2) {
      background-size: cover;
      background-image: url(./22.png);}
    
    .img2 {
      width:90vw;
      height:23vh;
      display: flex;
      justify-content: space-evenly;
      /* border: 1px solid black; */
      margin-top: 20px;
    }
      
    
    
    .img2 div {
      width:400px;
      height:210px;
      background-color: red;
    }
    .img2 div:nth-child(1) {
      background-size: cover;
      background-image: url(./33.png);}
    .img2 div:nth-child(2) {
      background-size: cover;
      background-image: url(./44.png);}
    
    .text {
      width:90vw;
      height:13vh;
      /* border: 1px solid black; */
      display: flex;
      justify-content: space-evenly;
    }
    .text div {
      width:400px;
      height:120px;
      /* background-color: aqua; */
      
    }
    
  </style>
  
</head>
<body>
  <div class="container">
    <div class="main"><h1>MAIN FEATURES</h1></div>
    <div class="box">
      <div class="img">
        <div></div>
        <div></div>
      </div>
      <div class="text">
        <div>
          <h3>Instant Body Recognition</h3>
          <p>정확한 자동 사이즈 측정</p>
        </div>
        <div>
          <h3>Responsive 3D Virtual Fitting</h3>
          <p>사용자의 움직임에 즉각적으로 반응하는 3D가상피팅</p>
        </div>
      </div>
      <div class="img2">
        <div></div>
        <div></div>
      </div>
      <div class="text">
        <div>
          <h3>Instant Hair Transformation</h3>
          <p>다양한 헤어스타일의 변화로 바로 새로운 스타일링 가능</p>
        </div>
        <div>
          <h3>Easy Access to Purchase Essentials</h3>
          <p>QR코드로 의상 상세 정보 확인 및 구매</p>
        </div>
      </div>
      
      
      
      
      
      
    </div>
    
  </div>
</body>
</html>