<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>page-4</title>
  <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
  <style>
    *{margin:0; padding:0; box-sizing: border-box;}
    .container {
      width:100vw;
      height:100vh;
      display: flex;
      flex-direction: column;
    }
    .text {
      width:100vw;
      height:15vh;
      display: flex;
      justify-content: center;
      align-items: center;
      letter-spacing: 20px;
      font-size: 20px;
      color:#011E24;
    }
    .main {
      width:100vw;
      height:30vh;
      /* border: 1px solid black; */
      display: flex;
      margin-top:30px;
      align-items: center;
      color: #011E24;
    }
    .main div {
      width:100vw;
      height:30vh;
      margin:1px;
      font-weight: bold;
      font-size: 20px;
      text-align: center;
    }

    .main>div:nth-child(2) {
      width:430px;
      height:200px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color:  #011E24;
      color: white;
      line-height: 30px;
      font-size: 25px;
     
    }
    
    
    .main div:nth-child(1) {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      border-radius: 20px;
    }
    
    .main div:nth-child(1) div {
      width:90%;
      height:100px;
      background-color: rgb(177, 184, 190);
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 20px;
      
    }
    .main div:nth-child(3) {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      border-radius: 20px;

    }
    
    
    .main div:nth-child(3) div {
      width:90%;
      height:100px;
      background-color: rgb(177, 184, 190);
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 20px;
    }

    .footer {
      width:100vw;
      height:10vh;
      background-color: #011E24;
      position: absolute;
      bottom:0%;
      display: flex;
      align-items: center;
      justify-content: flex-end;
    }

    .footer div {
      width:70px;
      height:70px;
      background-color: white;
      margin:10px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    
    
  </style>
</head>
<body>
  <div class="contaier">
      <div class="text">
        <h1>BENEFITS</h1>
      </div>
        <div class="main">
            <div>
                <div>브랜드 인지도 상승</div>
                <div>고객성향 쇼핑습관의<br>핵심 정보 수집</div>
            </div>
            <div>BRANDS<br>&<br>RETAILERS</div>
            <div>
                <div>혁신적인 리테일 마케팅 솔루션</div>
                <div>직접적인 세일즈 증가와 접점관리</div>
            </div>
        </div>
      
        <div class="main">
          <div>
              <div>즐거운 쇼핑</div>
              <div>스마트한 비교와<br>쉬운 공유</div>
          </div>
          <div>CUSTOMERS</div>
          <div>
              <div>빠르고 편리한 피팅</div>
              <div>모바일 앱을 통한 <br>상호 연동</div>
          </div>
      </div>

      <div class="footer">
          <div><span class="iconify" data-icon="ant-design:youtube-filled" style="font-size: 50px;"></span></div>
          <div><span class="iconify" data-icon="akar-icons:instagram-fill" style="font-size: 50px;"></span></div>
          <div><span class="iconify" data-icon="bi:facebook" style="font-size: 50px;"></span></div>
      </div>
      
  </div>
</body>
</html>